<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chennai website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>

        <img src="./image/chennai_logo.png" alt="" width="80px" height="80px">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Videos</a>
                    <ul>
                        <li><a href="#foot">highlights</a></li>
                        <li><a href="#foot">Recent</a></li>
                        <li><a href="#foot">Famous</a></li>
                    </ul>
                </li>
                <li><a href="#">News</a></li>
                <li><a href="#">More</a>
                    <ul>
                        <li><a href="#foot">About</a></li>
                        <li><a href="#foot">Social Media</a></li>
                        <li><a href="#foot">GuidLines</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <h1>Team Player</h1>
    <section class="container">


        <div class="card-box" id="dhoni">


            <div class="card-profile">
                <img src="./image/dhoni.png" alt="">
            </div>
            <div class="card-about">
                <h2>
                    Dhoni
                </h2>
                <h4>Skill:</h4>
                <p>
                    Batter
                </p>
            </div>
            <a href="https://www.cricbuzz.com/profiles/265/ms-dhoni"><button>
                    View Profile
                </button></a>

        </div>



        <div class="card-box">
            <!-- <div class="card-coverphoto">
                <img src="Images/Delhi-Capitals-Logo.png" alt="">
            </div> -->

            <div class="card-profile">
                <img src="./image/gaikwad.png" alt="">
            </div>
            <div class="card-about">
                <h2>
                    Ruturaj Gaikad
                </h2>
                <h4>Skill:</h4>
                <p>
                    Batter
                </p>
            </div>
            <a href="https://www.cricbuzz.com/profiles/11813/ruturaj-gaikwad"><button>
                    View Profile
                </button></a>
        </div>

        <div class="card-box">
            <!-- <div class="card-coverphoto">
                <img src="Images/CSK-Logo.png" alt="">
            </div> -->

            <div class="card-profile">
                <img src="./image/convey.png" alt="">
            </div>
            <div class="card-about">
                <h2>
                    Devon.Conway
                </h2>
                <h4>Skill:</h4>
                <p>
                    Batter
                </p>
            </div>
            <a href="https://www.cricbuzz.com/profiles/9838/devon-conway"><button>
                    View Profile
                </button></a>
        </div>

        <div class="card-box" id="kane">
            <!-- <div class="card-coverphoto">
                <img src="Images/SRH-team-logo.png" alt="">
            </div> -->

            <div class="card-profile">
                <img src="./image/rayudu.png" alt="">
            </div>
            <div class="card-about">
                <h2>
                    Ambati Rayudu
                </h2>
                <h4>Skill:</h4>
                <p>
                    Batter
                </p>
            </div>
            <a href="https://www.cricbuzz.com/profiles/6311/ambati-rayudu"><button>
                    View Profile
                </button></a>
        </div>

        <div class="card-box">
            <!-- <div class="card-coverphoto">
                <img src="Images/rajastan-royals.jpg" alt="">
            </div> -->

            <div class="card-profile">
                <img src="./image/ali.png" alt="">
            </div>
            <div class="card-about">
                <h2>
                    Moeen Ali
                </h2>
                <h4>Skill:</h4>
                <p>
                    All-Rounder
                </p>
            </div>
            <a href="https://www.cricbuzz.com/profiles/6692/moeen-ali"><button>
                    View Profile
                </button></a>
        </div>




        <!-- </section> -->


        <!-- <section class="container"> -->

        <div class="card-box">
            <!-- <div class="card-coverphoto">
                <img src="Images/Punjab-Kings.png" alt="">
            </div> -->

            <div class="card-profile">
                <img src="./image/dube.png" alt="">
            </div>
            <div class="card-about">
                <h2>
                    Shivam Dube
                </h2>
                <h4>Skill:</h4>
                <p>
                    All-Rounder
                </p>
            </div>
            <a href="https://www.cricbuzz.com/profiles/11195/shivam-dube"><button>
                    View Profile
                </button></a>
        </div>

        <div class="card-box">
            <!-- <div class="card-coverphoto">
                <img src="Images/Mumbai-Indians-logo.png" alt="">
            </div> -->

            <div class="card-profile">
                <img src="./image/jadeja.png" alt="">
            </div>
            <div class="card-about">
                <h2>
                    Ravindra Jadeja
                </h2>
                <h4>Skill:</h4>
                <p>
                    All-Rounder
                </p>
            </div>
            <a href="https://www.cricbuzz.com/profiles/587/ravindra-jadeja"><button>
                    View Profile
                </button></a>
        </div>

        <div class="card-box">
            <!-- <div class="card-coverphoto">
                <img src="Images/Lucnow-Supergiants-IPL-Logo.png" alt="">
            </div> -->

            <div class="card-profile">
                <img src="./image/stoke.png" alt="">
            </div>
            <div class="card-about">
                <h2>
                    Ben Stokes
                </h2>
                <h4>Skill:</h4>
                <p>
                    All-Rounder
                </p>
            </div>
            <a href="https://www.cricbuzz.com/profiles/6557/ben-stokes"><button>
                    View Profile
                </button></a>
        </div>

        <div class="card-box">
            <!-- <div class="card-coverphoto">
                <img src="Images/Gujarat-Titans-Logo.png" alt="">
            </div> -->

            <div class="card-profile">
                <img src="./image/santner.png" alt="">
            </div>
            <div class="card-about">
                <h2>
                    Mitchell Santner
                </h2>
                <h4>Skill:</h4>
                <p>
                    Bowler
                </p>
            </div>
            <a href="https://www.cricbuzz.com/profiles/10100/mitchell-santner"><button>
                    View Profile
                </button></a>
        </div>

        <div class="card-box">
            <!-- <div class="card-coverphoto">
                <img src="Images/KKR-Logo.png" alt="">
            </div> -->

            <div class="card-profile">
                <img src="./image/chahar.png" alt="">
            </div>
            <div class="card-about">
                <h2>
                    Deepak Chahar
                </h2>
                <h4>Skill:</h4>
                <p>
                    Bowler
                </p>
            </div>
            <a href="https://www.cricbuzz.com/profiles/7836/deepak-chahar"><button>
                    View Profile
                </button></a>
        </div>





    </section>
    <footer id="foot">
        <div class="block block1">
            <h3 class="Header">About Us</h3>
            <ol>

                <li><a href="#">History</a></li>
                <li><a href="#">Mission</a></li>
                <li><a href="#">Achievements</a></li>
                <li><a href="#">Fan information</a></li>
                <li><a href="#">Community outreach</a></li>
                <li><a href="#">Contact Information</a></li>
            </ol>
        </div>
        <div class="block block2">
            <h3 class="Header">Guidlines</h3>
            <ol>


                <li><a href="#">Brand And Protection Guidlines</a></li>
                <li><a href="#">Governing concil</a></li>
                <li><a href="#">match playing condition</a></li>
                <li><a href="#">PMOA minimum Standard</a></li>
                <li><a href="#">suspect action policy</a></li>
        </div>
        <div class="block block3">
            <h3 class="Header">Terms And condition</h3>
            <ol>


                <li><a href="#">Reviews,Rating And Comment</a></li>
                <li><a href="#">privacy policy</a></li>
                <li><a href="#">content disclaimer</a></li>
                <li><a href="#">warranty disclaimer</a></li>
                <li><a href="#">Additional disclaimer</a></li>
            </ol>
        </div>
        <div class="block social_media">
            <div class="icon insta">
                <a><i class="fa-brands fa-instagram"></i></a>
            </div>
            <div class="icon twit">
                <a><i class="fa-brands fa-twitter"></i></a>
            </div>
            <div class="icon face">
                <a><i class="fa-brands fa-facebook-f"></i></a>
            </div>
            <div class="icon utube">
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
            </div>
        </div>


    </footer>

</body>

</html>